<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <title>Recruit Desk</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
            section{
                width: 410px;
                height: 300px;
                background-color: white;
                margin-top: 10%;
                padding: 20px;
                border-radius: 5px;
            }
            body{
                font-family: 'Poppins', sans-serif;
                background: #00C9FF;
                background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
                background: linear-gradient(to right, #92FE9D, #00C9FF);
            }
        </style>
    </head>
    <body>
        <h1 class="display-4 text-center bg-light">Recruit Desk</h1>
        <main class="d-flex justify-content-center">
            <section>
                <h4 class="text-center">Applicant Login</h4>
                <form onsubmit="authenticate()">
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Email" required  onfocus="clearMessage()" autofocus>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" id="password" placeholder="Password" required onfocus="clearMessage()" >
                    </div>
                    <div class="form-group">
                        <p id="errorText" class="text-danger"></p>
                    </div>
                    <button class="btn btn-warning btn-block">Login</button>
                </form>
            </section>
        </main>
    </body>
    <script src="../../service/ApplicantManager.js"></script>
    <script src="../../assets/js/ApplicantLogin.js"></script>
</html>